{
    "openai_api_key": "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",
    "discord_bot_token": "get discord token and put here",
    "weather_api": "141c5ae86584e3680eb5074f1c5c7a56",
    "prefix": "!"
  }
  